<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	<script src="bootstrap/js/jquery.min.js" ></script>
  	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url(bb.jpg);background-repeat: no-repeat;background-size: 100%;text-align: center;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php"><b>Scala Hospital Management System</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.php">Home</a></li>
      <li><a href="mission.html">Mission</a></li>
      <li><a href="vision.html">Vision</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav><br><br><br>
<div class="jumbotron">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.846246785109!2d36.79855431475382!3d-1.264792999077489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d324c663%3A0x7fd3e7ccd9e69154!2seMobilis+Mobile+Technology+Training+Institute!5e0!3m2!1sen!2ske!4v1520586894483" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</body>
</html>